{
  "name": "feathers-blob-remote",
  "description": "Feathers blob service with support of remote files",
  "version": "1.3.2",
  "homepage": "https://github.com/CapChrisCap/feathers-blob/tree/feature/request",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "blob",
    "abstract-blob-store",
    "fs",
    "s3",
    "file",
    "files",
    "binary"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/CapChrisCap/feathers-blob.git"
  },
  "author": {
    "name": "Christoph Caprano",
    "email": "info@christoph-caprano.de",
    "url": "https://www.christoph-caprano.de"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-blob/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "publish": "git push origin --tags && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "compile": "rimraf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "lint": "eslint-if-supported semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "test": "npm run compile && npm run lint && npm run coverage",
    "example": "babel-node examples/app",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "/lib"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "concat-stream": "^1.5.1",
    "dauria": "^2.0.0",
    "debug": "^3.0.0",
    "from2": "^2.1.1",
    "mime-types": "^2.1.10",
    "request": "^2.83.0",
    "uberproto": "^1.2.0"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.2.0",
    "aws-sdk": "^2.2.37",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.15.0",
    "eslint-if-supported": "^1.0.1",
    "feathers": "^2.0.0-pre.4",
    "feathers-rest": "^1.2.2",
    "fs-blob-store": "^5.2.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.0",
    "nock": "^9.0.27",
    "rimraf": "^2.5.4",
    "s3-blob-store": "^2.0.1",
    "semistandard": "^11.0.0"
  }
}
